@green: #6ED6AC;
@purple: #ACB2FF;
@blue: #97C5FF;
@dark-blue: #676F87;
@blue-grey: #D3E2FF;
@off-white: #F7F7F7;

html {
	font-size: 12px;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

::-webkit-scrollbar {
	display: none;
}

#photoScroller {
	display: flex;
	flex-flow: row wrap;

	> div > img {
		max-width: 30vw;
		max-height: 30vh;
		// position: absolute;

		// transition: all .5s ease;
	}

	> div {
		img:first-of-type {

		}

		img:nth-of-type(2) {
			display: none;
		}
	}
}

#fullGallery {
	display: none;
	width: 100vw;
	height: 100vw;
	position: absolute;
	left: 0;
	top: 0;

	img {
		position: absolute;
	}
}